function [sigma, q] = neomaxwell(Fd, Fd_n, q_n, Mat, Set, dim)
	tau_a = Mat.visco/Mat.E;
	xi = -Set.dt/(2*tau_a);
	J = det(Fd);
	b = Fd*Fd';
	b_n = Fd_n*Fd_n';
	sigma   = Mat.mu/J*(b-eye(size(b)))+Mat.lambda*log(J)/J*eye(size(b));
	sigma_n = Mat.mu/J*(b-eye(size(b_n)))+Mat.lambda*log(J)/J*eye(size(b_n));

	h = exp(xi)*(exp(xi)*ref_mat(q_n)-sigma_n);
	Q = exp(xi)*sigma+h;
	q = Q;
% 	sigma = neohookean(Fd, Mat, dim)+q;
% 	q = exp(2*xi)*ref_mat(q_n)+(1-exp(2*xi))/(Set.dt/tau_a)*(neohookean(Fd, Mat, dim)-neohookean(Fd_n, Mat, dim));
	sigma = Q;
% 	sigma = neohookean(Fd, Mat, dim);

end